= まえがき

//centering{
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ @<strong>{注意} ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
//}

このドキュメントは、Re:VIEWのサンプル原稿を兼ねています。
自分の原稿を書くときは、サンプルの原稿ファイルと画像ファイルを消してください。

本文での、1行あたりの文字数の確認：@<br>{}
一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十


//centering{
＊＊＊＊＊＊＊＊＊＊＊ 以下、まえがきのサンプル ＊＊＊＊＊＊＊＊＊＊＊@<br>{}
//}


本書を手に取っていただき、ありがとうございます。

本書は、XXXについてわかりやすく解説した本です。この本を読めば、XXXの基礎的な使い方が身につきます。


===== 本書で得られること

 * XXXについての基礎的な使い方


===== 対象読者

 * XXXについて興味がある人
 * XXXの入門書を読んだ人（まったくの初心者は対象外です）


===== 前提知識

 * Linuxについての基礎知識
 * 何らかのプログラミング言語の基礎知識


===== 問い合わせ先

 * URL: https://www.example.com/
 * Mail: support@example.com
 * Twitter: @example
