= 著者紹介

//blankline
//blankline



//sideimage[mr-mo-icon][24mm][side=L,sep=7mm,border=on]{
//noindent
第1章 担当 @<strong>{もっちゃん}@<br>{}
普段は機械学習系エンジニア。趣味はLT登壇です！
//}

　

= Voiceflowで作られたおすすめの音声アプリケーション

//blankline
//blankline

【海外版】
//sideimage[tw-icon][24mm][side=L,sep=7mm,border=on]{
//noindent
xxx
//}

//blankline

【国内版】
//sideimage[tw-icon][24mm][side=L,sep=7mm,border=on]{
//noindent
xxx
//}

= Voiceflowの活用事例

//blankline
//blankline

【企業向け】
//sideimage[tw-icon][48mm][side=L,sep=7mm,border=on]{
//noindent
xxx
//}

//blankline

【子供向け】
//sideimage[oyacolab-workshop-icon][48mm][side=L,sep=7mm,border=on]{
//noindent
子供向けのワークショップでVoiceflowを使って、プログラミングの勉強会を行いました。左の絵は子供向けプログラミング教室「プログラミング☆親子ラボ」でのワークショップの様子です。
//}

//blankline

【個人開発】
//sideimage[tw-icon][48mm][side=L,sep=7mm,border=on]{
//noindent
xxx
//}

//blankline

【コミュニティー】
//sideimage[tw-icon][48mm][side=L,sep=7mm,border=on]{
//noindent
xxx
//}

//blankline

